# KTeeth

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt  Databases.kt  Frameworks.kt  HTTP.kt  HelloService.kt  Monitoring.kt  MonitoringRoutes.kt  Routing.kt  Security.kt  Serialization.kt  UsersSchema.kt
src/main/kotlin/controllers/auth/: Security.kt
src/main/kotlin/controllers/routes/: HTTP.kt  MonitoringRoutes.kt  Routing.kt  UserRoutes.kt
src/main/kotlin/db/: Databases.kt
src/main/kotlin/domain/: HelloService.kt  UsersSchema.kt
src/main/kotlin/infras/: Monitoring.kt  Security.kt  Serialization.kt
src/main/resources/: application.conf  application.yaml
src/test/kotlin/: ApplicationTest.kt
