ktor {
    application {
        modules = [io.github.sw.ApplicationKt.module]
    }

    deployment {
        port = 8080
    }

    database {

            pool {
                maximumPoolSize = 20
                minimumIdle = 5
                maxLifetime = 1800000
                connectionTimeout = 30000
                idleTimeout = 600000
                validationTimeout = 5000
                leakDetectionThreshold = 60000
            }

            properties {
                cachePrepStmts = "true"
                prepStmtCacheSize = "250"
                prepStmtCacheSqlLimit = "2048"
                useServerPrepStmts = "true"
                useLocalSessionState = "true"
                rewriteBatchedStatements = "true"
                cacheResultSetMetadata = "true"
                cacheServerConfiguration = "true"
                elideSetAutoCommits = "true"
                maintainTimeStats = "false"
            }
        }

    kafka {
        "schema.registry.url" = ${SCHEMA_REGISTRY_URL}
        "schema.registry.url" = "http://localhost:8081" # default value

        common {
            bootstrap.servers = ${BOOTSTRAP_SERVERS}
            bootstrap.servers = "localhost:9092"  # default value
            # Additional attributes
        }

        admin {
            # Additional attributes
        }

        consumer {
            group.id = "my-group-id"
            # Additional attributes
        }

        producer {
            client.id = "my-client-id"
            # Additional attributes
        }

        topics = [
            {
                name = "my-topic"
                partitions = 1
                configs {
                    message.timestamp.type = "CreateTime"
                    # Additional attributes
                }
            }
        ]
    }
}

jwt {
    privateKey = "MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAtfJaLrzXILUg1U3N1KV8yJr92GHn5OtYZR7qWk1Mc4cy4JGjklYup7weMjBD9f3bBVoIsiUVX6xNcYIr0Ie0AQIDAQABAkEAg+FBquToDeYcAWBe1EaLVyC45HG60zwfG1S4S3IB+y4INz1FHuZppDjBh09jptQNd+kSMlG1LkAc/3znKTPJ7QIhANpyB0OfTK44lpH4ScJmCxjZV52mIrQcmnS3QzkxWQCDAiEA1Tn7qyoh+0rOO/9vJHP8U/beo51SiQMw0880a1UaiisCIQDNwY46EbhGeiLJR1cidr+JHl86rRwPDsolmeEF5AdzRQIgK3KXL3d0WSoS//K6iOkBX3KMRzaFXNnDl0U/XyeGMuUCIHaXv+n+Brz5BDnRbWS+2vkgIe9bUNlkiArpjWvX+2we"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
}