ktor {
    application {
        modules = [io.github.sw.ApplicationKt.module]
    }

    deployment {
        port = 8080
    }

    database {

            pool {
                maximumPoolSize = 20
                minimumIdle = 5
                maxLifetime = 1800000
                connectionTimeout = 30000
                idleTimeout = 600000
                validationTimeout = 5000
                leakDetectionThreshold = 60000
            }

            properties {
                cachePrepStmts = "true"
                prepStmtCacheSize = "250"
                prepStmtCacheSqlLimit = "2048"
                useServerPrepStmts = "true"
                useLocalSessionState = "true"
                rewriteBatchedStatements = "true"
                cacheResultSetMetadata = "true"
                cacheServerConfiguration = "true"
                elideSetAutoCommits = "true"
                maintainTimeStats = "false"
            }
        }

    kafka {
        "schema.registry.url" = ${SCHEMA_REGISTRY_URL}
        "schema.registry.url" = "http://localhost:8081" # default value

        common {
            bootstrap.servers = ${BOOTSTRAP_SERVERS}
            bootstrap.servers = "localhost:9092"  # default value
            # Additional attributes
        }

        admin {
            # Additional attributes
        }

        consumer {
            group.id = "my-group-id"
            # Additional attributes
        }

        producer {
            client.id = "my-client-id"
            # Additional attributes
        }

        topics = [
            {
                name = "my-topic"
                partitions = 1
                configs {
                    message.timestamp.type = "CreateTime"
                    # Additional attributes
                }
            }
        ]
    }
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}